version: "3.8"
services:
  postgres:
    image: postgres:16
    container_name: freiewuensche_db
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: momo
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: freiewuensche
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:

